#ifndef ENUMS_H
#define ENUMS_H

enum BNType { BN_GETBOARDS, BN_GETTHREADSBYBOARD, BN_GETPOSTSBYTHREAD, BN_GETTHREAD, BN_GETFILE };
enum TaskStatus { TS_NOTSTARTED, TS_INPROCESS, TS_FINISHEDSUCCESS, TS_FINISHEDERROR, TS_TIMEOUT };
enum QueryStatus { QS_NOTSTARTED, QS_INPROCESS, QS_FINISHEDSUCCESS, QS_FINISHEDERROR };
enum DBStatus { DB_IDLE, DB_INPROCESS };

#endif // ENUMS_H
